# Lighthouse-Performance

./: Performance Tests.sln  README.md
Performance Tests/: Config.cs  PerformanceTests.csproj  Usings.cs
Performance Tests/Data/: config.json
Performance Tests/Helpers/: ConsoleLogs.cs  LighthouseAudit.cs  PageLoadTimeHelper.cs
Performance Tests/Models/: DeviceConfig.cs  HomePageUrl.cs
Performance Tests/POM/: BasePage.cs  LoginPage.cs  WelcomePage.cs
Performance Tests/Tests/: BaseSetup.cs  ConsoleLogCatch.cs
Performance Tests/Tests/HelperTest/: AverageTime.cs
Performance Tests/Tests/PerfromanceTests/: LighthouseReportTest.cs
